<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>
            NEKO1GOU
        </title>
        <style>
            html{
                font-family:  impact;
            }
            h1.title {
                text-align: center;
            }
            .line{
                border-bottom: solid 2px #aaa ;
                margin: 1px;
            }
            a{
                text-decoration: none ;
                color:#000 ;
            }
            div.menu{
                display:grid;
                width: 100%;
                grid-template-columns:25% 25% 25% 25%;
                grid-template-rows:25px;
                text-align:center;
                font-family:impact;
            }
            #a{
                grid-column:1;
                grid-row:1;      
            }
            #b{
                grid-column:2;
                grid-row:1;
            }
            #c{
                grid-column:3;
                grid-row:1;
            }
            #d{
                grid-column:4;
                grid-row:1;
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1 class = "title">
                <a href="https://neko1gou.github.io/neko1gou-s-repo/">
                NEKO1GOU
                </a>
            </h1>
            <div class = "line"></div>
            <div class="menu">
                <div id="a"><a href="https://neko1gou.github.io/neko1gou-s-repo/">ホーム</a></div>
                <div id="b">自己紹介</div>
                <div id="c">日記</div>
                <div id="d">アート</div>
                </div>
        </header>
    </body>
</html>